<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:drawableRight="@drawable/common_dropdown"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textColor="@android:color/black"
    android:textSize="25sp" >

</TextView>